body{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	#root-container{
		position: relative;
		width: 100%;
		height: 100%;
		div.top-navi{
			position: relative;
			width: 100%;
			height: 30px;
			& > div{
				position: relative;
				width: 120px;
				height: 100%;
				display: inline-block;
				margin: 0 5px;
				background-color: teal;
				text-align: center;
				& a{
					line-height: 30px;
					letter-spacing: 0.2em;
				}
			}
		}
		
		div#main-container{
			position: relative;
			width: 100%;
			min-height: 100%;
			background-color: red;
		}
	}
}